ConditionLabelSettings < UIWidget
  size: 456 16
  tooltip-delayed: true
  tooltip-font: Verdana Bold-11px-wheel
  $checked:
    background-color: $var-textlist-selected

  UIWidget
    id: icon
    size: 20 16
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/game/states/electrified
    image-size: 9 9
    image-offset: 5 3
    phantom: true
  Label
    id: label
    size: 308 16
    anchors.left: icon.right
    anchors.top: parent.top
    !text: tr('Condition Name')
    font: $var-cip-font
    text-auto-resize: true
    color: $var-text-cip-color
    phantom: true
  CheckBox
    id: showInHudCheckBox
    size: 12 12
    anchors.top: parent.top
    anchors.right: parent.right
    margin-right: 130
    margin-top: 2
    image-source: /images/ui/checkbox
    image-clip: 0 0 12 12

  CheckBox
    id: showInBarCheckBox
    size: 12 12
    anchors.top: parent.top
    anchors.right: parent.right
    margin-right: 22
    margin-top: 2
    image-source: /images/ui/checkbox
    image-clip: 0 0 12 12



HudWindow < Panel
  id: hud
  anchors.fill: parent
  text-wrap: true
  image-source: /images/ui/2pixel-up-frame-borderimage
  image-border: 3
  padding: 3
  FlatPanel
    size: 505 166
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 4
    margin-left: 4
    margin-right: 4

    SettingsCheckBox
      id: ownHUDCharacter
      size: 12 12
      !text: tr('Show HUD for Own Character')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 5
      margin-left: 4
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12

    SettingsCheckBox
      id: showOwnBars
      size: 12 12
      !text: tr('Show Bars')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.left: parent.left
      anchors.top: prev.bottom
      margin-top: 5
      margin-left: 20
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
      $disabled:
        color: $var-cip-inactive-color

    SettingsCheckBox
      id: showOwnName
      size: 12 12
      !text: tr('Show Name')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.left: parent.left
      anchors.top: prev.bottom
      margin-top: 5
      margin-left: 20
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
      $disabled:
        color: $var-cip-inactive-color

    SettingsCheckBox
      id: showOwnHealth
      size: 12 12
      !text: tr('Show Health')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.left: parent.left
      anchors.top: prev.bottom
      margin-top: 5
      margin-left: 20
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
      $disabled:
        color: $var-cip-inactive-color
    SettingsCheckBox
      id: showOwnMana
      size: 12 12
      !text: tr('Show Mana')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.left: parent.left
      anchors.top: prev.bottom
      margin-top: 5
      margin-left: 20
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
      $disabled:
        color: $var-cip-inactive-color
    CheckBox
      id: showHarmony
      size: 12 12
      !text: tr('Show Harmony')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 5
      margin-left: 20
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
      @onCheckChange: modules.client_settings.setTempOption(self:getId(), self:isChecked())
      $disabled:
        color: $var-cip-inactive-color
    CheckBoxCircle
      id: harmonyHealth
      size: 12 12
      !text: tr('At Health Arc')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 6
      margin-left: 58
      @onCheckChange: |
        if self:isChecked() then
          modules.client_settings.harmonyArcSide("health")
        end
      change-cursor-image: false
      $hover !disabled:
        color: $var-text-cip-color
    CheckBoxCircle
      id: harmonyMana
      size: 12 12
      !text: tr('At Mana Arc')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 6
      margin-left: 58
      @onCheckChange: |
        if self:isChecked() then
          modules.client_settings.harmonyArcSide("mana")
        end
      change-cursor-image: false
      $hover !disabled:
        color: $var-text-cip-color
    CheckBox
      id: showMarks
      size: 12 12
      !text: tr('Show Marks')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.left: parent.left
      anchors.top: prev.bottom
      margin-top: 7
      margin-left: 20
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
      $disabled:
        color: $var-cip-inactive-color
    
    VerticalSeparator
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: showOwnHelp.right
      margin-left: 7
      margin-top: 5
      margin-bottom: 5

    SettingsCheckBox
      id: otherHUDCreatures
      size: 12 12
      !text: tr('Show HUD for Other Creatures')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.top: parent.top
      anchors.left: prev.right
      margin-top: 5
      margin-left: 6
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
      $disabled:
        color: $var-cip-inactive-color
    SettingsCheckBox
      id: displayNames
      size: 12 12
      !text: tr('Show Name')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.top: prev.bottom
      anchors.left: otherHUDCreatures.left
      margin-top: 5
      margin-left: 17
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
      $disabled:
        color: $var-cip-inactive-color
    SettingsCheckBox
      id: displayHealth
      size: 12 12
      !text: tr('Show Health')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.top: prev.bottom
      anchors.left: otherHUDCreatures.left
      margin-top: 5
      margin-left: 17
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
      $disabled:
        color: $var-cip-inactive-color
    SettingsCheckBox
      id: showOthersMarks
      size: 12 12
      !text: tr('Show Marks')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.top: prev.bottom
      anchors.left: otherHUDCreatures.left
      margin-top: 5
      margin-left: 17
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
      $disabled:
        color: $var-cip-inactive-color
    SettingsCheckBox
      id: showNPC
      size: 12 12
      !text: tr('Show NPC Icons')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.top: prev.bottom
      anchors.left: otherHUDCreatures.left
      margin-top: 5
      margin-left: 17
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
      $disabled:
        color: $var-cip-inactive-color
    SettingsCheckBox
      id: prestigeEmblem
      size: 12 12
      !text: tr('Show Division Icon')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.top: prev.bottom
      anchors.left: otherHUDCreatures.left
      margin-top: 5
      margin-left: 17
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12
      $disabled:
        color: $var-cip-inactive-color
      
    UIWidget
      size: 12 12
      anchors.top: parent.top
      anchors.right: parent.right
      margin-right: 5
      margin-top: 5
      image-source: /images/skin/show-gui-help-grey
      !tooltip: tr('Show HUD for Other Creatures: If you untick this box, you will not \nsee any of the attributes listed below for creatures or other \ncharacter\'s. \n* Show Name: Tick this box to show the name of creatures and \nother character\'s in the game window. \n* Show Health: Tick this box to show the health bar of \ncreatures and other character\'s in the game window. \n* Show Marks: Tick this box to show any possible marks of \nother character\'s such as party shields or skull marks. \n* Show NPC Icons: Tick this box to show icons which help you \nto identify an NPC as quest, trade or talkative NPC.\n* Show Division Icon: Tick this box Display your Prestige Emblem proudly, alongside the emblems of rival players.')

    UIWidget
      id: showOwnHelp
      size: 12 12
      anchors.top: parent.top
      anchors.left: ownHUDCharacter.right
      margin-left: 22
      margin-top: 5
      image-source: /images/skin/show-gui-help-grey
      !tooltip: tr('Show HUD for Own Character: If you untick this box, you will not \nsee any of the attributes listed below for your character. \n\n     * Style: From the drop-down menu you can choose whether \n        you would like to have certain attributes of your character \n        displayed as: \n        * Arcs: Your mana and health bar are displayed left and \n     right of your character. \n        * Bars: Your mana and health bar are displayed below \n     your character\'s name. \n     * Show Name: Tick this box to show your name in \n        the game window. \n     * Show Health: Tick this box to show your character\'s health \n        bar in the game window. \n     * Show Mana: Tick this box to show your character\'s mana bar \n        in the game window. \n     * Show Marks: Tick this box to show any possible marks for \n        your character such as party shields or skull marks.')

  FlatPanel
    size: 505 178
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 6
    margin-left: 4
    margin-right: 4
    SettingsCheckBox
      id: showHealthManaCircle
      size: 12 12
      !text: tr('Show Arcs')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 5
      margin-left: 22
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12

    ComboBox
      id: sizeBox
      size: 128 20
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-left: 17
      margin-top: 6
      color: $var-text-cip-color
      $disabled:
        color: $var-cip-inactive-color
      @onSetup: |
        self:addOption("Small Size")
        self:addOption("Default Size")
        self:addOption("Large Size")
        self:setCurrentOption("Default Size")
      @onOptionChange: modules.client_settings.setTempOption(self:getId(), self.currentIndex)

    HorizontalScrollBar
      id: distanceArc
      width: 129
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 10
      margin-right: 5
      step: 14
      pixels-scroll: true
      value: 0
      minimum: 1
      maximum: 100
      default-scroll: true
      @onValueChange: modules.client_settings.setTempOption(self:getId(), self:getValue())
      $!on:
        width: 0

    Label
      id: distanceLabel
      !text: tr('Distance: 25 %%')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      anchors.right: prev.left
      anchors.top: prev.top
      margin-top: -2
      margin-right: 24
      $disabled:
        color: $var-cip-inactive-color
      @onSetup: |
        local value = modules.client_settings.getOption('distanceArc')
        self:setText(tr('Distance: %d%%', value))

    HorizontalScrollBar
      id: opacityArc
      width: 129
      anchors.top: distanceArc.bottom
      anchors.right: parent.right
      margin-top: 5
      margin-right: 5
      step: 14
      pixels-scroll: true
      default-scroll: true
      value: 70
      minimum: 1
      maximum: 100
      @onValueChange: modules.client_settings.setTempOption(self:getId(), self:getValue())
      $!on:
        width: 0
    
    Label
      id: opacityLabel
      !text: tr('Opacity: 100 %%')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      anchors.top: prev.top
      anchors.left: distanceLabel.left
      $disabled:
        color: $var-cip-inactive-color
      @onSetup: |
        local value = modules.client_settings.getOption('opacityArc')
        self:setText(tr('Opacity: %d%%', value))
    
    HorizontalSeparator
      anchors.top: opacityArc.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 11
      margin-left: 5
      margin-right: 5

    Label
      id: specialConditionLabel
      !text: tr('Special Conditions')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 5
      margin-left: 4

    Label
      id: showInHudLabel
      anchors.top: prev.top
      anchors.left: specialConditionLabel.right
      margin-left: 123
      !text: tr('Show in HUD')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color

    SettingsCheckBox
      id: showInHudCheckBox
      size: 12 12
      anchors.bottom: prev.bottom
      anchors.left: prev.right
      margin-left: 8
      margin-bottom: 2
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12

    Label
      id: showInBarLabel
      anchors.top: showInHudLabel.top
      anchors.left: prev.right
      margin-left: 16
      !text: tr('Show in Bar')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color

    SettingsCheckBox
      id: showInBarCheckBox
      size: 12 12
      anchors.bottom: prev.bottom
      anchors.left: prev.right
      margin-left: 8
      margin-bottom: 2
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12

    TextList
      id: conditionsList
      size: 470 100
      anchors.left: parent.left
      anchors.top: specialConditionLabel.bottom
      margin-top: 5
      margin-left: 5
      vertical-scrollbar: conditionsListScrollBar

    VerticalScrollBar
      id: conditionsListScrollBar
      anchors.top: prev.top
      anchors.right: prev.right
      anchors.bottom: prev.bottom
      margin-top: 1
      margin-bottom: 1
      margin-right: 1
      step: 16
      pixels-scroll: true

    UIButton
      id: upButton
      size: 20 20
      image-source: /images/optionstab/controlTools
      image-clip: 20 0 20 20
      anchors.top: conditionsList.top
      anchors.right: parent.right
      margin-right: 5
      tooltip: Click to move the selected button up.
      @onClick:
      $pressed:
        image-clip: 20 20 20 20
    UIButton
      id: downButton
      size: 20 20
      image-source: /images/optionstab/controlTools
      image-clip: 40 0 20 20
      anchors.top: prev.bottom
      anchors.right: parent.right
      margin-top: 5
      margin-right: 5
      tooltip: Click to move the selected button down.
      @onClick:
      $pressed:
        image-clip: 40 20 20 20

  FlatPanel
    size: 505 22
    anchors.top: prev.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 5
    margin-left: 4
    margin-right: 4

    SettingsCheckBox
      id: customisableBars
      size: 12 12
      !text: tr('Show Customisable Status Bars')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 5
      margin-left: 4
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12

    UIWidget
      size: 12 12
      anchors.top: parent.top
      anchors.right: parent.right
      margin-right: 5
      margin-top: 5
      image-source: /images/skin/show-gui-help-grey
      !tooltip: tr('Check this box to show the status bars for your character\'s most \nimportant attributes: their health and their mana. \nIf you have enabled this option and you right-click on the status \nbars field, a menu will open up which allows you to individualise \nyour status bars even further: \n* You can switch your status bars to one of the four sides \naround your game window. \n* You can display your status bars in different styles. \n* Additionally, you can decide to show the progress bars for \none, several or all of your skills or your experience level. If \nyou place your mouse pointer on one of the bars, a tooltip \nwill open up which shows your progress to the next skill or \nlevel in percent.')

  FlatPanel
    size: 505 22
    anchors.top: prev.bottom
    anchors.right: parent.right
    anchors.left: parent.left
    margin-top: 5
    margin-left: 4
    margin-right: 4

    SettingsCheckBox
      id: statusBars
      size: 12 12
      !text: tr('Show Status Bars')
      font: $var-cip-font
      text-auto-resize: true
      color: $var-text-cip-color
      text-offset: 14 -2
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 5
      margin-left: 4
      image-source: /images/ui/checkbox
      image-clip: 0 0 12 12

    UIWidget
      size: 12 12
      anchors.top: parent.top
      anchors.right: parent.right
      margin-right: 5
      margin-top: 5
      image-source: /images/skin/show-gui-help-grey
      !tooltip: tr('Check this box to show your character\'s status bars for mana and \nhealth in the sidebar.')

  Button
    id: resetButton
    size: 43 20
    !text: tr('Reset')
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-bottom: 4
    margin-right: 4
    @onClick: modules.client_settings.resetHud()