Button < UIButton
  font: cipsoftFont
  color: #dfdfdfff
  size: 43 20
  text-offset: 0 2
  image-source: /images/ui/buttons
  image-clip: 0 0 43 20
  image-border: 1
  padding: 10
  opacity: 1.0
  click-sound: 2774

  $hover !disabled:
    image-clip: 0 0 43 20

  $pressed:
    image-clip: 0 20 43 20
    text-offset: 1 1
  
  $on:
    image-clip: 0 20 43 20
    text-offset: 1 1

  $checked:
    image-clip: 0 20 43 20
    text-offset: 1 1

  $disabled:
    color: #dfdfdf88
    opacity: 0.8
    change-cursor-image: false

TabButton < UIButton
  size: 22 23
  image-source: /images/ui/tabbutton_rounded
  image-color: #dfdfdf
  image-clip: 0 0 22 23
  image-border: 3
  text-offset: 0 1
  icon-color: #dfdfdf
  color: #dfdfdf
  change-cursor-image: true
  cursor: pointer

  $hover !on:
    image-clip: 0 23 22 23
    color: #dfdfdf

  $disabled:
    image-color: #dfdfdf66
    icon-color: #dfdfdf
    change-cursor-image: false

  $on:
    image-clip: 0 46 22 23
    color: #dfdfdf

NextButton < UIButton
  size: 12 21
  image-source: /images/ui/arrow_horizontal
  image-clip: 12 0 12 21
  image-color: #ffffff
  text-offset: 0 1
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    image-clip: 12 21 12 21

  $pressed:
    image-clip: 12 21 12 21

  $disabled:
    image-color: #dfdfdf88
    change-cursor-image: false

PreviousButton < UIButton
  size: 12 21
  image-source: /images/ui/arrow_horizontal
  image-clip: 0 0 12 21
  image-color: #ffffff
  text-offset: 0 1
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    image-clip: 0 21 12 21

  $pressed:
    image-clip: 0 21 12 21

  $disabled:
    image-color: #dfdfdf88
    change-cursor-image: false

AddButton < UIButton
  size: 20 20
  image-source: /images/ui/icon_add
  image-color: #fafafa
  text-offset: 0 1
  change-cursor-image: true
  cursor: pointer

  $hover !disabled:
    image-color: #dfdfdf99

  $pressed:
    image-color: #dfdfdf44

  $disabled:
    image-color: #dfdfdf55
    change-cursor-image: false

TextButton < UIButton
  size: 22 23
  image-source: /images/ui/panel_map
  image-clip: 0 0 22 23
  image-border: 3
  text-offset: 0 1
  color: #e0e0e0

ImageButton < UIButton
  size: 22 23
  image-source: /images/ui/panel_map
  image-clip: 0 0 22 23
  image-border: 3
  text-offset: 0 1
  color: #e0e0e0

MoveUpButton < UIButton
  size: 17 17
  image-source: /images/game/actionbar/arrow-up
  image-clip: 0 0 17 17
  !tooltip: tr('Move Up')

  $pressed:
    image-clip: 0 17 17 17

  $disabled:
    image-clip: 0 34 17 17

MoveDownButton < UIButton
  size: 17 17
  image-source: /images/game/actionbar/arrow-down
  image-clip: 0 0 17 17
  !tooltip: tr('Move Down')

  $pressed:
    image-clip: 0 17 17 17

  $disabled:
    image-clip: 0 34 17 17

QtButton < UIButton
  font: cipsoftFont
  size: 106 23
  text-offset: 0 0
  image-source: /images/ui/button
  image-clip: 0 0 22 23
  image-border: 3
  padding: 5 10 5 10
  opacity: 1.0
  color: white

  $pressed:
    image-clip: 0 46 22 23
    text-offset: 1 1

  $disabled:
    color: white
    opacity: 0.6

CloseButton < Button
  !text: tr('Close')

CancelButton < Button
  !text: tr('Cancel')

OkButton < Button
  !text: tr('Ok')

BackButton < Button
  !text: tr('Back')

ApplyButton < Button
  !text: tr('Apply')

ClearButton < Button
  !text: tr('Clear')

ResetButton < Button
  !text: tr('Reset')

RefreshButton < Button
  !text: tr('Refresh')

SaveButton < Button
  !text: tr('Save')
