MessageBoxWindow < UIMessageBox
  icon-rect: 4 4 16 16
  size: 246 116
  image-source: /images/ui/window_new
  image-border: 4
  image-border-top: 16
  image-border-bottom: 4
  &minimizedHeight: 17
  anchors.centerIn: parent
  draggable: false

  $on:
    image-border-bottom: 2

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 2
    height: 18
    phantom: true

  Label
    id: title
    font: $var-main-font
    text-offset: 0 2
    text-align: top
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    opacity: 0.5

  Label
    id: content
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    text-wrap: true
    text-auto-resize: true
    color: $var-text-cip-color
    margin-top: 32

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: content.bottom
    margin-top: 10
    margin-right: 15
    margin-left: 15

  UIWidget
    id: holder
    anchors.right: prev.right
    anchors.left: prev.left
    anchors.top: prev.bottom
    anchors.bottom: parent.bottom
    margin-top: 12

MessageBoxLabel < Label
  id: messageBoxLabel
  anchors.horizontalCenter: parent.horizontalCenter
  anchors.top: parent.top
  text-wrap: true
  text-auto-resize: true
  opacity: 0.8

MessageBoxButtonHolder < UIWidget
  id: buttonHolder
  margin-top: 10
  anchors.bottom: parent.bottom

MessageBoxButton < Button
  margin-left: 10

WarningToolWindow < UIWindow
  size: 420 280
  image-source: /images/ui/window_new
  image-border: 4
  image-border-top: 16
  image-border-bottom: 4
  anchors.centerIn: parent
  draggable: false

  Label
    id: warningTitle
    font: $var-main-font
    text-offset: 0 1
    text-align: top
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    color: #FFD700
    opacity: 0.7
    margin-top: 1

  Label
    id: warningContent
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    text-wrap: true
    text-auto-resize: true
    color: $var-text-cip-color
    margin-top: 30
    margin-left: 15
    margin-right: 15

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: warningCheckbox.top
    margin-right: 15
    margin-left: 15
    margin-bottom: 8

  CheckBox
    id: warningCheckbox
    anchors.left: parent.left
    anchors.bottom: warningAcceptButton.top
    margin-left: 15
    margin-bottom: 10
    font: $var-main-font
    color: #aaaaaa
    text-offset: 16 -1
    text-auto-resize: true
    !text: tr('Do not show this warning again.')

  QtButton
    id: warningAcceptButton
    size: 86 20
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-bottom: 10
    !text: tr('I understand')
